metroapp/Calorie Intake.xaml

<Page
    x:Class="metroapp.Calorie_Intake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="1,0" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/mineral-rich-food.png"/>
        </Grid.Background>
        <TextBlock x:Name="Tb10" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Calorie Intake Calculator" VerticalAlignment="Top" Height="36" Width="1353" Margin="0,34,0,0" Style="{StaticResource SubtitleTextStyle}" FontSize="36" Foreground="#DE000000" FontWeight="Bold"/>
        <TextBlock x:Name="ctb2" HorizontalAlignment="Left" Margin="72,222,0,0" TextWrapping="Wrap" Text="Select an item : " VerticalAlignment="Top" Height="41" Width="193" FontSize="24" FontFamily="Global User Interface" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.800000011920929"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="ctb3" HorizontalAlignment="Left" Margin="72,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF02020F" FontSize="24" Width="193">
        	<Run FontWeight="Bold" Text="Quantity :"/>
        </TextBlock>
        <Button x:Name="btnAddItemToList" Content="Add item" HorizontalAlignment="Left" Margin="242,352,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold" Click="btnAddItemToList_Click"/>
        <Button x:Name="btnRemoveSelectedItem" Content="Remove Item" IsEnabled="False" HorizontalAlignment="Left" Margin="1072,352,0,0" VerticalAlignment="Top" Width="226" FontSize="24" FontWeight="Bold" Click="btnRemoveSelectedItem_Click" Height="50" Foreground="Black"/>
        <Button x:Name="btnSubmit" Content="Calculate Calories" IsEnabled="False" HorizontalAlignment="Left" Margin="764,352,0,0" VerticalAlignment="Top" Width="244" Foreground="#FF080000" FontSize="24" Height="50" FontWeight="Bold" Click="btnSubmit_Click"/>
        <TextBlock x:Name="ctb1" HorizontalAlignment="Left" Margin="71,139,0,0" TextWrapping="Wrap" Text="Select Category :" VerticalAlignment="Top" Height="43" Width="206" FontSize="24" Foreground="Black" FontWeight="Bold" Style="{StaticResource HeaderTextStyle}" FontFamily="Global User Interface"/>
        
        <ComboBox x:Name="cbItem" HorizontalAlignment="Left" Margin="300,222,0,0" VerticalAlignment="Top" FontSize="20" Width="328" Height="41" SelectionChanged="cbItem_SelectionChanged">
            <!--<x:String>Dairy</x:String>-->
        </ComboBox>
        <ListBox x:Name="ListBox" Margin="764,110,66,435" FontSize="20" BorderThickness="1" BorderBrush="Black" FontFamily="Global User Interface" SelectionChanged="ListBox_SelectionChanged" Foreground="Black"/>
        <TextBlock x:Name="QuantityValue" HorizontalAlignment="Left" Margin="300,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="328" Foreground="#FF060000" FontSize="22"/>
        <TextBlock x:Name="tblkTotalCalories" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Height="43" Foreground="#FF060000" Text="" Margin="403,628,405,97" FontWeight="Bold" FontFamily="Segoe UI Semilight"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="72,30,0,0" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" Click="Button_Click_1"/>

    </Grid>
</Page>