metroapp/Dietchartforweightloss.xaml

<Page
    x:Class="metroapp.Dietchartforweightloss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/black.png"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="635" Margin="28,26,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="616" Opacity="0.3" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="46" Grid.RowSpan="2" RenderTransformOrigin="11.264,9.917" Style="{StaticResource BackButtonStyle}" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Monday to Sunday Diet Plan to Lose Weight" VerticalAlignment="Top" Height="57" Width="718" FontSize="36" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="585" FontSize="24" FontFamily="Segoe UI Semilight" TextAlignment="Justify">
        	<Run Foreground="#FF7E183F" FontWeight="Bold" FontSize="36" Text="Monday"/>
        	<LineBreak/>
        	<Span Foreground="#FF9B1046">
        		<Run/>
        	</Span>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" Text="Breakfast: "/>
        	<Run Foreground="#FF282828" Text="3/4 cup bran flakes, any one fruit like apple or banana, 1 cup fat-free milk."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" Text="Lunch: "/>
        	<Run Foreground="#FF282828" Text="Replace white carbohydrates like rice, bread, potato or pasta with whole wheat bread or chapatti, 1 piece of cheese, chicken, 1 teaspoon light mayonnaise, and salad greens or fruit."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" Text="Dinner: "/>
        	<Run Foreground="#FF282828" Text="Fish, steamed broccoli, grated cheese and fat free ice cream."/>
        	<LineBreak/>
        	<Span Foreground="#FF282828">
        		<Run Text=" "/>
        	</Span>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" Text="Tip: "/>
        	<Run Foreground="#FF282828" Text="Make sure to eliminate high carbohydrate foods and include fruits, vegetables and high protein food. Eating food in smaller portions rather than one big meal will be beneficial."/>
        	<LineBreak/>
        </TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="175" Margin="200,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="161" Source="Assets/mob.jpg" Stretch="Fill"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="635" Margin="10,26,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="628" Opacity="0.3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="24,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="598" FontSize="24" TextAlignment="Justify">
        	<Run Foreground="#FF811E45" FontWeight="Bold" FontSize="36" Text="Tuesday"/>
        	<LineBreak/>
        	<Run Foreground="#FF9B1046" FontSize="36"/>
        	<LineBreak/>
        	<Run Foreground="#FF9B1046" FontSize="36"/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" Text="Start your day with a table spoon of lemon juice mixed with honey."/>
        	<LineBreak/>
        	<Span Foreground="#FF282828" FontWeight="Bold">
        		<Run Text="Breakfast"/>
        	</Span>
        	<Span Foreground="#FF282828">
        		<Run Text=": Cereal with fat free milk."/>
        	</Span>
        	<LineBreak/>
        	<Span Foreground="#FF282828" FontWeight="Bold">
        		<Run Text="Lunch"/>
        	</Span>
        	<Span Foreground="#FF282828">
        		<Run Text=": 2 chapattis or a small bowl of rice with vegetables."/>
        	</Span>
        	<LineBreak/>
        	<Span Foreground="#FF282828" FontWeight="Bold">
        		<Run Text="Snack"/>
        	</Span>
        	<Span Foreground="#FF282828">
        		<Run Text=": Oat meal biscuits with tea (Try green tea, which is highly recommended for weight loss and health.)"/>
        	</Span>
        	<LineBreak/>
        	<Span Foreground="#FF282828" FontWeight="Bold">
        		<Run Text="Dinner"/>
        	</Span>
        	<Span Foreground="#FF282828">
        		<Run Text=": Light dinner of salad or whole wheat bread sandwich."/>
        	</Span>
        	<LineBreak/>
        	<Span Foreground="#FF282828">
        		<Run Text=" "/>
        	</Span>
        	<LineBreak/>
        	<Span Foreground="#FF282828">
        		<Run Text="Tip"/>
        	</Span>
        	<Span Foreground="#FF282828">
        		<Run Text=": You can follow an easy diet plan in the following line. You are free to make minor changes to suit your tastes."/>
        	</Span>
        	<LineBreak/>
        </TextBlock>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="308,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="175" Margin="213,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="177" Source="Assets/tue.jpg" Stretch="Fill"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="561,1.926,0,709.074" VerticalAlignment="Stretch" Style="{StaticResource BackButtonStyle}" Height="Auto" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180.185"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="576,661,0,0" Grid.Row="2" VerticalAlignment="Top" Height="53" BorderThickness="0" Width="62" Click="Button_Click_2">
            <Button.Foreground>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>