metroapp/DietchartforkidsandTeens.xaml

<Page
    x:Class="metroapp.DietchartforkidsandTeens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="1275*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="707*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/black.png"/>
        </Grid.Background>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top" Height="47" Style="{StaticResource BackButtonStyle}" Grid.RowSpan="3" Click="Button_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="399,16,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Diet Chart for Kids and Teens" VerticalAlignment="Top" Height="45" Width="473" ToolTipService.ToolTip="" FontSize="36"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="653" Margin="0,44,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="1275" Opacity="0.3"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="653" Margin="29,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1205">
            <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Segoe UI Semilight" TextAlignment="Justify" Height="2243" Width="1114">
            	<Span>
            		<Run Text="Nutrition for kids is based on the same principles as nutrition for adults. Everyone needs the same types of nutrients — "/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="such as vitamins, minerals, carbohydrates, protein and fat. Children, however, need different amounts of specific nutrients"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text=" at different ages."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="So what's the best formula to fuel your child's growth and development? Check out these nutrition basics for girls and boys "/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="at various ages, based on the 2010 Dietary Guidelines for Americans."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run/>
            	</Span>
            	<LineBreak/>
            	<Run Foreground="#FF150101" FontWeight="Bold" FontSize="24" Text="Consider these nutrient-dense foods:"/>
            	<LineBreak/>
            	<Span>
            		<Run/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•"/>
            	<Run Foreground="#FF110202" Text="Protein:"/>
            	<Run Text="  Choose seafood, lean meat and poultry, eggs, beans, peas, soy products, and unsalted nuts and seeds.&#xA;•"/>
            	<Run Foreground="#FF130404" Text="Fruits:"/>
            	<Run Text=" &#x9; Encourage your child to eat a variety of fresh, canned, frozen or dried fruits "/>
            	<LineBreak/>
            	<Run Text="&#x9; — rather than fruit juice. If your child drinks juice, make sure it's 100 percent juice and limit his or her servings.&#xA;•"/>
            	<Run Foreground="#FF150A0A" Text="Vegetables:"/>
            	<Run Text=" Serve a variety of fresh, canned or frozen vegetables"/>
            	<LineBreak/>
            	<Run Text=" &#x9; — especially dark green, red and orange vegetables, beans and peas.&#xA;•"/>
            	<Run Foreground="#FF110303" Text="Grains : "/>
            	<Run Text="Choose whole grains, such as whole-wheat bread, oatmeal, popcorn, quinoa, or brown or wild rice.&#xA;•"/>
            	<Run Foreground="#FF130404" Text="Dairy:   "/>
            	<Run Text=" Encourage your child to eat and drink fat-free or low-fat dairy products, "/>
            	<LineBreak/>
            	<Run Text="&#x9;such as milk, yogurt, cheese or fortified soy beverages."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Span>
            		<Run Text="Aim to limit your child's calories from solid fats and added sugar, such as butter, cake and soda."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text=" Look for ways to replace solid fats with vegetable and nut oils, which provide essential fatty acids and vitamin E. Oils are naturally present in olives, nuts, avocados and seafood."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="If you have questions about nutrition for kids or specific concerns about your child's diet, talk to your child's doctor or a registered dietitian."/>
            	</Span>
            	<LineBreak/>
            	<Run Foreground="Black" FontWeight="Bold" FontSize="24" Text="Ages 2 to 3: Daily guidelines for girls and boys"/>
            	<Run Text="&#xA;Calories&#x9;1,000-1,400, depending on growth and activity level&#xA;Protein&#x9;2-4 ounces&#xA;Fruits&#x9;1-1.5 cups&#xA;Vegetables&#x9;1-1.5 cups&#xA;Grains&#x9;3-5 ounces&#xA;Dairy&#x9;2-2.5 cups"/>
            	<LineBreak/>
            	<Run Text="&#xA;"/>
            	<Run Foreground="#FF170101" FontSize="24" Text="Ages 4 to 8: Daily guidelines for girls"/>
            	<Run Text="&#xA;Calories&#x9;1,200-1,800, depending on growth and activity level&#xA;Protein&#x9;3-5 ounces&#xA;Fruits&#x9;1-1.5 cups&#xA;Vegetables&#x9;1.5-2.5 cups&#xA;Grains&#x9;4-6 ounces&#xA;Dairy&#x9;2.5-3 cups"/>
            	<LineBreak/>
            	<Run Text="&#xA;"/>
            	<Run Foreground="#FF170202" FontSize="24" Text="Ages 4 to 8: Daily guidelines for boys"/>
            	<Run Text="&#xA;Calories&#x9;1,200-2,000, depending on growth and activity level&#xA;Protein&#x9;3-5.5 ounces&#xA;Fruits&#x9;1-2 cups&#xA;Vegetables&#x9;1.5-2.5 cups&#xA;Grains&#x9;4-6 ounces&#xA;Dairy&#x9;2.5-3 cups"/>
            	<LineBreak/>
            	<Run Text="&#xA;"/>
            	<Run Foreground="#FF190101" FontSize="24" Text="Ages 9 to 13: Daily guidelines for girls"/>
            	<Run Text="&#xA;Calories&#x9;1,400-2,200, depending on growth and activity level&#xA;Protein&#x9;4-6 ounces&#xA;Fruits&#x9;1.5-2 cups&#xA;Vegetables&#x9;1.5-3 cups&#xA;Grains&#x9;5-7 ounces&#xA;Dairy&#x9;2.5-3 cups"/>
            	<LineBreak/>
            	<Run Text="&#xA;"/>
            	<Run Foreground="#FF0E0101" FontSize="24" Text="Ages 9 to 13: Daily guidelines for boys"/>
            	<Run Text="&#xA;Calories&#x9;1,600-2,600, depending on growth and activity level&#xA;Protein&#x9;5-6.5 ounces&#xA;Fruits&#x9;1.5-2 cups&#xA;Vegetables&#x9;2-3.5 cups&#xA;Grains&#x9;5-9 ounces&#xA;Dairy&#x9;3 cups"/>
            	<LineBreak/>
            	<Run Text="&#xA;"/>
            	<Run Foreground="#FF0E0202" FontSize="24" Text="Ages 14 to 18: Daily guidelines for girls"/>
            	<Run Text="&#xA;Calories&#x9;1,800-2,400, depending on growth and activity level&#xA;Protein&#x9;5-6.5 ounces&#xA;Fruits&#x9;1.5-2 cups&#xA;Vegetables&#x9;2.5-3 cups&#xA;Grains&#x9;6-8 ounces&#xA;Dairy&#x9;3 cups"/>
            	<LineBreak/>
            	<Run Text="&#xA;"/>
            	<Run Foreground="#FF150202" FontSize="24" Text="Ages 14 to 18: Daily guidelines for boys"/>
            	<Run Text="&#xA;Calories&#x9;2,000-3,200, depending on growth and activity level&#xA;Protein&#x9;5.5-7 ounces&#xA;Fruits&#x9;2-2.5 cups&#xA;Vegetables&#x9;2.5-4 cups&#xA;Grains&#x9;6-10 ounces&#xA;Dairy&#x9;3 cups&#xA;"/>
            </TextBlock>
        </ScrollViewer>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="1170,16,0,0" VerticalAlignment="Top" Height="45" Grid.RowSpan="2" BorderThickness="0" Width="64" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>