metroapp/Dietchartforheight.xaml

<Page
    x:Class="metroapp.Dietchartforheight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/black.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="664*"/>
            <ColumnDefinition Width="654*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="728*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="64" Grid.RowSpan="3" Style="{StaticResource BackButtonStyle}" Click="Button_Click"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="689" Margin="10,29,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="644" Opacity="0.3"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="689" Margin="10,29,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="634" Opacity="0.3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="689" Width="612" FontSize="22" TextAlignment="Justify">
        	<Run Foreground="Black" FontSize="36" FontFamily="Segoe UI Semilight" Text="Healthy Diet For Strong Bones"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Foreground="#FFF9F4F4" FontFamily="Segoe UI Semilight" Text="Though many reasons contribute to the lack of growth, the most important one is the unbalanced level of growth hormones in the body. Growth hormones help the cells, bones, organs, and muscles to grow. Growth hormones are a form of protein produced by the pituitary gland. These proteins are made up of amino acids. This pituitary gland, located in the center of the brain, controls the release of different body hormones."/>
        	<LineBreak/>
        	<Run Foreground="#FFF9F4F4" FontFamily="Segoe UI Semilight" Text="There are two artificial ways of increasing the growth hormones in the body:"/>
        	<LineBreak/>
        	<Run FontFamily="Segoe UI Semilight" Text="•Using  artificial growth hormones. These are substances generally used by body builders.&#xA;•Amino acids can also help to produce growth hormones, with some exercises. However, it is not recommended to practice these methods at home, as they can lead to serious side effects."/>
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="23,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="689" Width="608" FontSize="22" TextAlignment="Justify" FontFamily="Segoe UI Semilight">
        	<Run Foreground="Black" FontSize="36" Text="Natural Methods Of Growing Taller"/>
        	<LineBreak/>
        	<Run Foreground="Black" FontSize="36"/>
        	<LineBreak/>
        	<Run Foreground="Black" FontSize="36"/>
        	<LineBreak/>
        	<Run Foreground="Black" FontSize="36"/>
        	<LineBreak/>
        	<Run Foreground="Black" FontSize="36"/>
        	<LineBreak/>
        	<Run Foreground="Black" FontSize="36"/>
        	<LineBreak/>
        	<Run Foreground="Black" FontSize="36"/>
        	<LineBreak/>
        	<Run Foreground="Black" FontSize="36"/>
        	<LineBreak/>
        	<Run Foreground="Black" FontSize="36"/>
        	<LineBreak/>
        	<Run Text="•A nutritious diet rich in minerals, vitamins and proteins helps to boost the growth hormones. A combination of the three can help to increase your height optimally.&#xA;•Diet with a high level of carbohydrate can lead to short height. This is the reason so many Asians have a shorter height. Rice, bread, potatoes, and corn generally contain carbohydrates in them.&#xA;•Foods that contain fats can also give you a short height. Do not eat meat that is rich in saturated fats.&#xA;•Eat food items that are rich in proteins. Proteins build the enzymes and hormones required for growth of cells, bones, and muscles. Fish, eggs and legumes are rich sources of protein."/>
        	<Run/>
        </TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="176" Margin="206,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="208" Source="Assets/bones.jpg" Stretch="Fill"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="176" Margin="205,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="191" Source="Assets/height.jpg" Stretch="Fill"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Height="54" Grid.RowSpan="3" Click="Button_Click_1" BorderThickness="0" Width="79">
            <Button.Foreground>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>