metroapp/DietchartforSyndromes.xaml

<Page
    x:Class="metroapp.DietchartforSyndromes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/black.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="1315*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="47" Grid.RowSpan="2" Width="80" Style="{StaticResource BackButtonStyle}" Click="Button_Click_1"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="691" Margin="10,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="1295" Opacity="0.3"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="691" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1295">
            <TextBlock TextWrapping="Wrap" FontSize="20" FontFamily="Segoe UI Semilight" Height="3869" Width="1243" TextAlignment="Justify">
            	<Run Foreground="#FF0E0202" FontSize="36" Text="Diets and Diseases"/>
            	<LineBreak/>
            	<Run Text="•Diabetes Mellitus&#xA;•Hypertension&#xA;•Ulcer (peptic or duodenal)&#xA;•Kidney Diseases (like Nephritis or Acute Nephritis)&#xA;•Heart Diseases&#xA;•Obesity&#xA;•Anemia&#xA;•Liver Disorders&#xA;•Gall Stones or Inflammation, "/>
            	<Run Text="If you do, then you've simply got to watch your plate. A diet check is like an airport security check. Keep hazardous stuff out of the way and you can avoid unpleasant emergencies."/>
            	<LineBreak/>
            	<Span>
            		<Run Text="Here's how you eat your way back to health."/>
            	</Span>
            	<LineBreak/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFD1C81A" FontWeight="Bold" FontSize="24" Text="Diabetes Mellitus "/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Insulin secreted by the pancreas in a diabetic is inadequate to utilize the glucose in the blood. The glucose cannot be converted to energy and this leads to excessive blood sugar levels. This is dangerous as it can lead to serious complications."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="The first prescription a dialectologist gives is a food prescription. If it is strictly adhered to, in the early stages, there's no need to pop a pill."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Diabetes patients must:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Eat measured quantities of cereal foods.&#xA;•Eat at smaller intervals.&#xA;•Eat less carbohydrate and fatty foods.&#xA;•Avoid pure sugar forms like crystallized sugar, sweets and confectionery.&#xA;•Eat plenty of high-fiber foods like vegetables and sprouted legumes.&#xA;•Eat moderate amounts of citrus fruits and other low sweet fruits like papaya, guava, melon, pear and apple."/>
            	<LineBreak/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFCFC614" FontWeight="Bold" FontSize="24" Text="Hypertension"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="Hypertension merely means high blood pressure. The diet below is for the Primary Hypertension patients, whose high blood pressure is caused by unknown or hereditary causes. (Secondary hypertension patients must follow the diet as per their actual disease.) As a general rule, all hypertension patients must keep their blood pressure under control with proper medicines and follow the right diet."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="A hypertensive individual must:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Reduce salt in the usual foods&#xA;•Avoid high sodium foods like pickles, pappads, chips ,fried items and processed foods containing Mono Sodium Glutamate&#xA;•Never reach out for the salt sprinkler&#xA;•Never put on excessive weight&#xA;•Eat plenty of fruits and vegetables&#xA;•Exercise mildly but regularly"/>
            	<LineBreak/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFDED524" FontWeight="Bold" FontSize="24" Text="Ulcer"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="This is tummy trouble. The inner walls of the stomach (as in gastric ulcer) or the duodenum (as in duodenal ulcer) are broken resulting in inflammation. This painful condition requires careful monitoring of the food ingested. Intake of the wrong food can cause serious aggravation of the problem."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Ulcer patients must:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Eat high protein food as protein helps in faster healing of the ulcer.&#xA;•Eat food in small quantities and at small intervals. A heavy stomach can be very uncomfortable.&#xA;•Eat food that is soft in texture and taste. Plenty of milk, eggs, soft boiled cereals, porridges, mashed potatoes can be taken"/>
            	<LineBreak/>
            	<Run Text=" with little sugar or salt.&#xA;•Avoid green chilies, red chilies and pepper. Keep all types of spices and condiments at bay until complete cure.&#xA;•Drink health beverages, many branded varieties of which are available in the market."/>
            	<LineBreak/>
            	<Run/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFAEA712" FontWeight="Bold" FontSize="24" Text="Kidney Diseases"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="They can be classified into 3 types. "/>
            	</Span>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Span FontWeight="Bold">
            		<Run Text="1. Acute Renal Failure"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="In this condition, the kidneys are unable to excrete the protein-breakdown by-products. Hence the diet has to be low in protein, of high biological value with adequate calories to prevent energy utilization from tissue proteins. The fluid and electrolytes like sodium and potassium must be taken in measured amounts, according to the guidance of the dietician. "/>
            	</Span>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Span FontWeight="Bold">
            		<Run Text="2. Chronic Renal Failure"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="This condition too requires diet to be tailored to individual needs. The intake has to be periodically adjusted depending on the biochemical test readings."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="A patient must follow these rules regarding diet:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Take adequate quantities of energy foods.&#xA;•Make good the excessive quantities of water, sodium and potassium that are excreted, through diet.&#xA;•Monitor the ability of the kidneys to excrete the nitrogenous wastes, and salts. Take a low protein diet depending on that.&#xA;•A dose of multivitamin is helpful."/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="3. Nephritic Syndrome"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="The principal features of this condition are loss of albumin in urine, decrease in plasma albumin and marked oedema (swelling)."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="A patient must:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Compensate the urinary loss of albumin through a high protein diet.&#xA;•Counteract the oedema through restricted sodium intake."/>
            	<LineBreak/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFC5BD11" FontWeight="Bold" FontSize="24" Text="Heart Diseases"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="In the disorders of the heart and circulatory system, prepare the diet with the following rules in mind."/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Reduce the energy value of the diet, if the patient is overweight.&#xA;•Restrict the sodium intake if oedema is present.&#xA;•When serum lipids are raised, reduce intake of saturated fats and cholesterol, "/>
            	<Span>
            		<Run Text="High blood cholesterol is usually associated with increased incidence of coronary diseases. Cholesterol is found only in fats obtained from animal sources such as egg yolks, milk, cheese, cream, butter, shell fish, brain, kidneys etc."/>
            	</Span>
            	<LineBreak/>
            	<Run Text="To control dietary cholesterol:"/>
            	<LineBreak/>
            	<Run Text="•Limit egg yolk intake. However, you can allow egg white.&#xA;•Substitute skimmed milk for whole milk.&#xA;•Substitute vegetable fats for animal fats."/>
            	<LineBreak/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFCFC617" FontSize="24" Text="Obesity"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="Are you obese? Sneak a peek at the height-weight table. If you are 110 - 120 percent of the ideal body weight or more, then oops, you are obese! And you have problems piling at your doorstep. You are liable to develop diabetes, cardiovascular disorders, gall stones, varicose veins, abdominal hernia, flat feet, osteoarthritis of the spine, hips and knees (Phew! Isn't it enough?)"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Thousands of books have been written on the subject of slimming. But let's talk basics:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Do not change your diet in a dramatic way. Conform to the basic food you are used to.&#xA;•Reduce the energy value of the diet.&#xA;•Eat sufficient quantities of protein, vitamins and minerals.&#xA;•Eat more of bulky, non starchy foods.&#xA;•Stay clear of sugar, honey, jam, sweets, chocolates, cakes, soft drinks, ice creams, fried foods, canned and dried fruits, and alcohol.&#xA;•Help yourself to low calorie foods - non thickened soups, skimmed milk, china grass jelly, roasted pappads etc.&#xA;•Exercise regularly. It must go hand in hand with dieting. There is no substitute for it."/>
            	<LineBreak/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFCBC318" FontWeight="Bold" FontSize="24" Text="Anemia"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="If you have anemia, you are not alone. Millions in India suffer from your complaint. Anemia is caused when the normal synthesis of red blood corpuscles are disturbed, the common reasons being the deficiency of either iron, Vitamin B12, folic acid or ascorbic acid."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Add on the following foods to overcome the deficiency:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Iron can be derived from green and leafy vegetables, lentils, dates, figs, raisins, whole wheat, jiggery, egg yolk and red meat.&#xA;•Vitamin B12 is found in muscle meat, fish, cheese, eggs and milk.&#xA;•Folic acid is found largely in green leafy vegetables.&#xA;•Ascorbic also known as Vitamin C is principally found in fresh fruits, and vegetables. All citrus fruits are a rich source, but our locally found Amla (Nellikkai) is said to be the the best source of vitamin C."/>
            	<LineBreak/>
            	<Run/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFCFC61A" FontWeight="Bold" FontSize="24" Text="Liver Disorders"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="Liver is the largest organ with complex functions like protein metabolism, carbohydrate storage, detoxification of some poisons, alcohol metabolism and production of bile."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Liver injury is caused by infective agents like acute infective hepatitis or toxic substances like carbon tetrachloride, chloroform and certain drugs. The condition is marked by increased concentration of bile pigment - bilirubin - in blood. This is observed as yellow pigmentation. You guessed it, it is jaundice. Vomiting, nausea and loss of appetite are significant features of this condition. "/>
            	</Span>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFECEBE3" FontWeight="Bold" Text="Diet:"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="You can take carbohydrates in the form of fruit juices apart from intravenous glucose, if fluids are tolerated. Food can be later altered to suit your taste. Avoid heavy, spicy food. "/>
            	</Span>
            	<Span FontSize="10"/>
            	<LineBreak/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFC9C110" FontWeight="Bold" FontSize="24" Text="Hepatic Cirrhosis"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="This is the chronic condition resulting from various forms of liver damage, especially in association with alcoholism. "/>
            	</Span>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Span FontWeight="Bold">
            		<Run Text="Diet:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Eat a balanced diet adequate in all nutrients.&#xA;•Take sufficient quantity protein. (one gram per kg of your body weight).&#xA;•Appetite is fickle. Monitor diet on daily basis., to maintain a high-protein, high-energy intake.&#xA;•Cirrhosis may be associated with accumulation of fluid in peritoneal cavity. In such an event, restrict the salt intake."/>
            	<LineBreak/>
            	<Run/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFDCC71A" FontWeight="Bold" FontSize="24" Text="Porto-Systemic Encephalopathy"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="Some patients develop signs of impaired functions of the nervous system. It is found that nitrogen-containing material in the intestine plays an important part in precipitating the condition. Hence high energy and a reduced protein diet is recommended. "/>
            	</Span>
            	<Span FontSize="10"/>
            	<LineBreak/>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFBAC11A" FontWeight="Bold" FontSize="24" Text="Cholecystitis"/>
            	<LineBreak/>
            	<Span>
            		<Run Text="This is the inflammation of gall bladder, associated with gallstones and accompanied by obesity. It is more common among women than men. "/>
            	</Span>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Span FontSize="10">
            		<LineBreak/>
            	</Span>
            	<Run Foreground="#FFC6CF15" FontWeight="Bold" FontSize="24" Text="Acute Cholecystitis"/>
            	<Run Foreground="#FFC6CF15" FontSize="24" Text=" "/>
            	<LineBreak/>
            	<Span>
            		<Run Text="If you are suffering from Acute Cholecystitis, remember to:"/>
            	</Span>
            	<LineBreak/>
            	<Run Text="•Drink plenty of water, glucose and fruit drinks.&#xA;•Take a low fat diet. (The presence of fat in the duodenum stimulates gall bladder contraction. A low fat diet is appropriate to keep contraction of gall bladder to the minimum, during the period of acute inflammation)."/>
            	<LineBreak/>
            	<Run Foreground="#FFC9B50D" FontWeight="Bold" FontSize="22" Text="Chronic Cholecystitis"/>
            	<Run Foreground="#FFC9B50D" FontSize="22" Text=" "/>
            	<LineBreak/>
            	<Span>
            		<Run Text="In this case, if surgery is not advised, a suitable long-term regimen is required. For Chronic Cholecystitis, you must have a normal fat intake. This helps to counteract stones of the gall bladder, promotes drainage of the biliary system and helps to prevent formation of gallstones. Fats of milk, butter, and eggs are usually well tolerated. Avoid vegetables and fruits causing flatulence."/>
            	</Span>
            </TextBlock>
        </ScrollViewer>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="1204,0,0,0" VerticalAlignment="Top" Height="67" Grid.RowSpan="3" BorderThickness="0" Width="83" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>