metroapp/DiteChartweight2.xaml

<Page
    x:Class="metroapp.DiteChartweight2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="660*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/black.png"/>
        </Grid.Background>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="643" Margin="10,30,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="635" Opacity="0.3"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="643" Margin="10,30,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="640" Opacity="0.3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="643" Width="606" FontSize="24" TextAlignment="Justify">
        	<Run Foreground="#FF9B1046" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI Semilight" Text="Wednesday"/>
        	<LineBreak/>
        	<Span Foreground="#FF9B1046">
        		<Run/>
        	</Span>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text="Start your day with black coffee or tea."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" FontFamily="Segoe UI Semilight" Text="Breakfast"/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text=": Cooked oatmeal in fat free milk, half apple or banana topped with a teaspoon of honey."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" FontFamily="Segoe UI Semilight" Text="Lunch"/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text=": 1 cup rice, and dhal, vegetable curry, any fruits like grapes, or bananas."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" FontFamily="Segoe UI Semilight" Text="Dinner"/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text=": Steamed shrimp, vegetable curry, chapattis, and baked or steamed potato."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text=" "/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text="Tip: Include five small meals per day including breakfast, lunch and dinner along with two snacks in between. A meal should ideally contain 400 to 500 calories and snacks less than 200 calories."/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="24,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="643" Width="612" FontSize="24" TextAlignment="Justify">
        	<Run Foreground="#FF9B1046" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI Semilight" Text="Thursday"/>
        	<LineBreak/>
        	<Span Foreground="#FF9B1046">
        		<Run/>
        	</Span>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text="Green tea is a good option to kick off your day."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" FontFamily="Segoe UI Semilight" Text="Breakfast"/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text=": Fruits like apples, banana, and fat free yoghurt."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" FontFamily="Segoe UI Semilight" Text="Lunch"/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text=": Tomato soup, roasted beef, radish, lettuce, tomato, pear and whole wheat chapatti with 1 cup of chopped vegetables."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontWeight="Bold" FontFamily="Segoe UI Semilight" Text="Dinner"/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text=": Cooked brown rice and pineapple/apple/orange pieces."/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text=" "/>
        	<LineBreak/>
        	<Run Foreground="#FF282828" FontFamily="Segoe UI Semilight" Text="Eat your food slowly. For snacks instead of fried items or sweets, try nuts or fruits and protein shake, or salads. Settle for sugar free and low carb options while buying ice creams and cakes."/>
        	<LineBreak/>
        	<LineBreak/>
        </TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="164" Margin="176,95,0,0" Grid.Row="2" VerticalAlignment="Top" Width="235" Source="Assets/wed.jpg" Stretch="Fill"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="164" Margin="225,95,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223" Source="Assets/thu.jpg" Stretch="Fill"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="54" Grid.RowSpan="3" Style="{StaticResource BackButtonStyle}" Click="Button_Click" Width="63" Grid.Column="1"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="574.284,15.284,0,0" VerticalAlignment="Top" Height="47" Width="81" Grid.RowSpan="3" Style="{StaticResource BackButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180.551"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>