metroapp/DiteChartforbabies2.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="metroapp.DiteChartforbabies2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:common="using:metroapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/black.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,0,0,10" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Diet Chart for Babies" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Content="next&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="1074,60,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="526" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="622" Opacity="0.3" Grid.Column="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="28,32,30,92" FontFamily="Segoe UI Light" FontSize="24" Grid.Column="1">
        	<Run FontSize="36" Text="Four to Six (4-6)Months Old"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run FontSize="36" Text="Cearesls and Grains: Rice - Barley - Oat"/>
        	<LineBreak/>
        	<Run FontSize="36"/>
        	<LineBreak/>
        	<Run FontSize="36" Text="Fruits: Apple - Bananas - Pears"/>
        	<LineBreak/>
        	<Run FontSize="36"/>
        	<LineBreak/>
        	<Run FontSize="36" Text="Vegetables: Sweet Potatoes- Acorn/Butternut Squash - Green Beans"/>
        	<LineBreak/>
        	<Run FontSize="36"/>
        	<LineBreak/>
        	<Run FontSize="36" Text="Protein: None"/>
        	<LineBreak/>
        	<Run FontSize="36"/>
        	<LineBreak/>
        	<Run FontSize="36" Text="Dairy: None"/>
        </TextBlock>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="526" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="622" Opacity="0.3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="28,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="504" Width="587" FontFamily="Segoe UI Light" FontSize="36">
        	<Run Text="Six to Eight(6-8)Months"/>
        	<LineBreak/>
        	<Run Text="Cereals and Grains: Rice - Barley - Oat"/>
        	<LineBreak/>
        	<Run Text="Fruits: Apricots- Avocadoes- Mangos - Nectarines - Preaches - Plums - Prunes- Pumpkin"/>
        	<LineBreak/>
        	<Run Text="Vegetables: Carrots* - Peas- Yellow Squash Zucchini - Parsnips(8 months)"/>
        	<LineBreak/>
        	<Run Text="Protein: Chicken- Turkey - Tofu"/>
        	<LineBreak/>
        	<Run Text="Dairy: Plain Whole Milk Yogurt"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
