metroapp/firstaidtipsK.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="metroapp.firstaidtipsK"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:common="using:metroapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/image2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="646*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="First Aid Tips" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Grid.Row="1" Stroke="Black" Opacity="0.3"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="24" Height="1194" Width="1214">
        		<Run Text="Knee Dislocation Treatment"/>
        		<LineBreak/>
        		<Run Text="1. Call ambulance or Go to the Emergency Room"/>
        		<LineBreak/>
        		<Run Text="2. Control Swelling "/>
        		<Run Text="Ice the area."/>
        		<LineBreak/>
        		<Run Text="3. Immobilize Dislocation"/>
        		<LineBreak/>
        		<Run Text="Immobilize leg above and below the injured knee. Cardboard, magazines, or other stiff material can be used as splints."/>
        		<LineBreak/>
        		<Run Text="Do not try to push knee back into its original position. Manipulating a dislocated joint can cause severe injury."/>
        		<LineBreak/>
        		<Run Text="4. Follow Up"/>
        		<LineBreak/>
        		<Run Text="At the hospital, a doctor will realign the joint, perhaps under anesthesia, and assess how much the dislocation has damaged the bones and surrounding tissues and blood vessels."/>
        		<LineBreak/>
        		<Run Text="Treatment may include stabilizing the knee with splints. Surgery is sometimes necessary."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Knee Injury Treatment"/>
        		<LineBreak/>
        		<Run Text="Call ambulance if:"/>
        		<LineBreak/>
        		<Run Text="The knee or leg bones look deformed."/>
        		<LineBreak/>
        		<Run Text="The person can't bear weight on the leg."/>
        		<LineBreak/>
        		<Run Text="The pain is extreme."/>
        		<LineBreak/>
        		<Run Text="There is immediate swelling, tingling, or numbness below the knee."/>
        		<LineBreak/>
        		<Run Text="1. Control Swelling"/>
        		<LineBreak/>
        		<Run Text="Use the RICE method:"/>
        		<LineBreak/>
        		<Run Text="Rest the knee."/>
        		<LineBreak/>
        		<Run Text="Ice the area."/>
        		<LineBreak/>
        		<Run Text="Compress with a wrap or elastic sleeve."/>
        		<LineBreak/>
        		<Run Text="Elevate the knee as much as possible."/>
        		<LineBreak/>
        		<Run Text="2. Treat Symptoms"/>
        		<LineBreak/>
        		<Run Text="For pain, give over-the-counter pain medication such as ibuprofen or acetaminophen."/>
        		<LineBreak/>
        		<Run Text="3. When to Call a Doctor"/>
        		<LineBreak/>
        		<Run Text="Make an appointment with a doctor if you still have pain after two weeks of home treatment, if the knee becomes warm, or if you have fever along with a painful, swollen knee."/>
        		<LineBreak/>
        		<Run Text="4. Follow Up"/>
        		<LineBreak/>
        		<Run Text="If you seek medical help, the doctor will examine the knee and may do X-rays or other methods of imaging. Medical treatments may include anti-inflammatory drugs, draining fluid, physical therapy, crutches or braces, or surgery."/>
            </TextBlock>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
