metroapp/First Aid Tips2.xaml

<Page
    x:Class="metroapp.First_Aid_Tips2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metroapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/image2.png"/>
        </Grid.Background>
        <Button x:Name="b15" Content="Button" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="84" Style="{StaticResource BackButtonStyle}" Grid.Row="1" Grid.Column="1" Click="b15_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,2,0,0" TextWrapping="Wrap" Text="First Aid Tips" VerticalAlignment="Top" Height="48" Width="377" Style="{StaticResource GroupHeaderTextStyle}" FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="641" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="404">
            <Button Content="• Abdominal Pain" Width="336" Foreground="#FF681414" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click"/>
            <Button Content="• Acetaminophen Poisoning" Width="336" Style="{StaticResource TextPrimaryButtonStyle}" FontSize="22" Foreground="#FF761B1B" Click="Button_Click_2"/>
            <Button Content="• Alcohol Intoxication" Width="336" Foreground="#FF6E1D1D" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_14"/>
            <Button Content="• Allergic Reaction" Width="336" Foreground="#FF6A1A1A" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_3"/>
            <Button Content="• Amputation (Accidental)" Width="336" Foreground="#FF6E1919" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_4"/>
            <Button Content="• Animal Bites" Width="336" Foreground="#FF5D1010" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_5"/>
            <Button Content="• Ankle Fracture" Width="336" Foreground="#FF641919" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_6"/>
            <Button Content="• Ankle Sprain" Width="336" Foreground="#FF641A1A" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_7"/>
            <Button Content="• Anthrax" Width="336" Foreground="#FF5F1919" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_8"/>
            <Button Content="• Aspirin Poisoning" Width="336" Style="{StaticResource TextPrimaryButtonStyle}" FontSize="22" Foreground="#FF5F1A1A" Click="Button_Click_9"/>
            <Button Content="• Asthma Attack" Width="336" Foreground="#FF5F1919" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_10"/>
            <Button Content="• Asthma Attack in Pregnancy" Width="336" Foreground="#FF571414" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Button_Click_11"/>
            <Button Content="• Battery Ingestion" Width="394" Style="{StaticResource TextPrimaryButtonStyle}" FontSize="22" Foreground="#FF611A1A" Click="Button_Click_12"/>
            <Button Content="Button" Height="100" Width="100"/>
        </ListBox>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="290,978,-12,-336" Grid.Row="2" VerticalAlignment="Top" Width="610" Foreground="#FF681D1D" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Height="36" Grid.ColumnSpan="3"/>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="641" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="404">
            <Button x:Name="___Black_Eye" Content="• Black Eye" Width="336" Foreground="#FF662020" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="___Black_Eye_Click"/>
            <Button x:Name="Black_Widow_Spider_Bite" Content="• Black Widow Spider Bite" Width="336" Style="{StaticResource TextPrimaryButtonStyle}" FontSize="22" Foreground="#FF642020" Click="Black_Widow_Spider_Bite_Click"/>
            <Button x:Name="Bleeding" Content="• Bleeding" Width="336" Foreground="#FF571919" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Bleeding_Click"/>
            <Button x:Name="Bleeding_During_Pregnancy" Content="• Bleeding During Pregnancy" Width="336" Foreground="#FF631C1C" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Bleeding_During_Pregnancy_Click"/>
            <Button x:Name="Bleeding_Under_Nails" Content="• Bleeding Under Nails" Width="336" Foreground="#FF681A1A" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Bleeding_Under_Nails_Click"/>
            <Button x:Name="Blisters" Content="• Blisters" Width="336" Foreground="#FF4F1717" Style="{StaticResource TextPrimaryButtonStyle}" FontSize="22" Click="Blisters_Click"/>
            <Button x:Name="Breathing_Problems" Content="• Breathing Problems" Width="336" FontSize="22" Foreground="#FF4B1717" Style="{StaticResource TextPrimaryButtonStyle}" Click="Breathing_Problems_Click"/>
            <Button x:Name="Broken_Arm" Content="• Broken Arm" Width="336" Foreground="#FF571515" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Arm_Click"/>
            <Button x:Name="Broken_Arm_in_Children" Content="• Broken Arm in Children" Width="336" FontSize="22" Foreground="#FF5B2222" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Arm_in_Children_Click"/>
            <Button x:Name="Broken_Collarbone" Content="• Broken Collarbone" Width="336" Foreground="#FF682525" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Collarbone_Click"/>
            <Button x:Name="Broken_Elbow" Content="• Broken Elbow" Width="336" Foreground="#FF642525" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Elbow_Click"/>
            <Button x:Name="Broken_Finger" Content="• Broken Finger" Width="336" FontSize="22" Foreground="#FF571F1F" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Finger_Click"/>
            <Button x:Name="Broken_Finger_in_Children" Content="• Broken Finger in Children" Width="336" Foreground="#FF611E1E" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Finger_in_Children_Click"/>
        </ListBox>
        <ListBox Grid.Column="3" HorizontalAlignment="Left" Height="641" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="404">
            <Button x:Name="___Broken_Foot" Content="• Broken Foot" Width="336" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Foreground="#FF5F1E1E" Click="___Broken_Foot_Click"/>
            <Button x:Name="Broken_Hand" Content="• Broken Hand" Width="336" Foreground="#FF5B1A1A" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Hand_Click"/>
            <Button x:Name="Broken_Hip" Content="• Broken Hip" Width="336" FontSize="22" Foreground="#FF5D2121" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Hip_Click"/>
            <Button x:Name="Broken_Jaw" Content="• Broken Jaw" Width="336" Foreground="#FF611818" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Jaw_Click"/>
            <Button x:Name="___Broken_Leg" Content="• Broken Leg" Width="336" FontSize="22" Foreground="#FF5F1B1B" Style="{StaticResource TextPrimaryButtonStyle}" Click="___Broken_Leg_Click"/>
            <Button x:Name="Broken_Nose" Content="• Broken Nose" Width="336" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Foreground="#FF531818" Click="Broken_Nose_Click"/>
            <Button x:Name="Broken_or_Knocked_out_Teeth" Content="• Broken or Knocked-out Teeth" Width="336" Foreground="#FF6A2222" Style="{StaticResource TextPrimaryButtonStyle}" FontSize="22" Click="Broken_or_Knocked_out_Teeth_Click"/>
            <Button x:Name="Broken_Shoulder_Blade" Content="• Broken Shoulder Blade" Width="336" FontSize="22" Foreground="#FF5F2121" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Shoulder_Blade_Click"/>
            <Button x:Name="Broken_Toe" Content="• Broken Toe" Width="336" Foreground="#FF6A1E1E" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Broken_Toe_Click"/>
            <Button x:Name="Brown_Recluse_Spider_Bite" Content="• Brown Recluse Spider Bite" Width="336" FontSize="22" Foreground="#FF6C2727" Style="{StaticResource TextPrimaryButtonStyle}" Click="Brown_Recluse_Spider_Bite_Click"/>
            <Button x:Name="Bruises" Content="• Bruises" Width="336" Foreground="#FF5F1E1E" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Bruises_Click"/>
            <Button x:Name="Bruises_in_Children" Content="• Bruises in Children" Width="336" Style="{StaticResource TextPrimaryButtonStyle}" FontSize="22" Foreground="#FF5D1D1D" Click="Bruises_in_Children_Click"/>
            <Button x:Name="Burns" Content="• Burns" Width="336" Foreground="#FF591919" FontSize="22" Style="{StaticResource TextPrimaryButtonStyle}" Click="Burns_Click"/>
        </ListBox>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="164,0,0,668" VerticalAlignment="Bottom" BorderThickness="0" Height="80" Width="80" Grid.RowSpan="3" Click="Button_Click_13">
            <Button.Background>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="341.128,37.173,0,0" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="59.979" d:LayoutRounding="Auto" Click="Button_Click_15" Grid.RowSpan="2">
            <Button.RenderTransform>
                <CompositeTransform Rotation="178.341"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>